spring.datasource.url = jdbc:h2:mem:nisum_db
#spring.datasource.url = jdbc:h2:file:C:/nisum/nisum_db
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.datasource.data=classpath:data.sql

springdoc.swagger-ui.path=/swagger.html
# Disabling the swagger-ui
springdoc.swagger-ui.enabled=false



jwt.secret=nisumdemo
jwt.get.token.uri=/authenticate